<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT COUNTRY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GERMANY&quot;'>
        <calculation class='tableau' formula='&quot;GERMANY&quot;' />
        <members>
          <member value='&quot;FRANCE&quot;' />
          <member value='&quot;GERMANY&quot;' />
          <member value='&quot;ITALY&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
      <column caption='SELECT DISCOUNT' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='SELECT PROFIT RATIO' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='TABLEAU LARGE DATA SET' inline='true' name='federated.0fktlqb0yurm0211pb0ql1yukapl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU LARGE DATA SET' name='excel-direct.0o7ck111nb3mnz1a4skaq0hp0c8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/TABLEAU LARGE DATA SET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0o7ck111nb3mnz1a4skaq0hp0c8k' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o7ck111nb3mnz1a4skaq0hp0c8k' name='CUSTOMERS' table='[CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:G801:no:A1:G801:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o7ck111nb3mnz1a4skaq0hp0c8k' name='USA SALES' table='[&apos;USA SALES$&apos;]' type='table'>
            <columns gridOrigin='A1:E9993:no:A1:E9993:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Sales' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o7ck111nb3mnz1a4skaq0hp0c8k' name='PRODUCTS' table='[PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:D1851:no:A1:D1851:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (USA SALES)]</local-name>
            <parent-name>[USA SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (USA SALES)]</local-name>
            <parent-name>[USA SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (PRODUCTS)]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]&quot;' value='2022 Sales' />
          <alias key='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_530580395395940354:qk]&quot;' value='2021 Sales' />
        </aliases>
      </column>
      <column caption='PROFIT RATIO' datatype='real' name='[Calculation_336362661417717769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='COLOURS FOR DIVISON' datatype='string' name='[Calculation_336362661419134986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_336362661417717769] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;UPPER RIGHT&apos; &#13;&#10;ELSEIF [Calculation_336362661417717769] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&lt;[Parameters].[Parameter 2] THEN &apos;UPPER LEFT&apos;&#13;&#10;ELSEIF [Calculation_336362661417717769] &lt; [Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;BOTTOM RIGHT&apos;&#13;&#10;ELSE &apos;BOTTOM LEFT&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI CHARTS' datatype='string' name='[Calculation_336362661422792715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 50000 THEN &quot;GREEN&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt;=50000 AND SUM([Sales])&gt;= 10000&#13;&#10;THEN &quot;ORANGE&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
      </column>
      <column caption='SALES WISE KPI CHARTS' datatype='string' name='[Calculation_336362661426094092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_405605504382996496]) &gt;= SUM([Calculation_405605504382709775])&#13;&#10; THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
      </column>
      <column caption='NO.OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_398568630336143360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_ID] : COUNT( [Order_ID])}' />
      </column>
      <column caption='HIGHLIGHTING COUNTRIES' datatype='boolean' name='[Calculation_405605504362971138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='SALES 2021' datatype='real' name='[Calculation_405605504382709775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
      </column>
      <column caption='SALES 2022' datatype='real' name='[Calculation_405605504382996496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (USA SALES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (CUSTOMERS)' datatype='integer' name='[Customer_ID (CUSTOMERS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (PRODUCTS)' datatype='integer' name='[Product_ID (PRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' role='measure' type='quantitative' />
      <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
      <column caption='PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[PRODUCTS_6327B747FDF2406393F9A4E386BD67DD]' role='measure' type='quantitative' />
      <column caption='USA SALES' datatype='table' name='[__tableau_internal_object_id__].[USA SALES_F9BB411AE8AD48E687C07FC24AE9A878]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_405605504362971138]' derivation='None' name='[none:Calculation_405605504362971138:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Order_Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' />
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]' />
          <order field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_405605504382709775]' derivation='Sum' name='[sum:Calculation_405605504382709775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405605504382996496]' derivation='Sum' name='[sum:Calculation_405605504382996496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336362661422792715]' derivation='User' name='[usr:Calculation_336362661422792715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_336362661426094092]' derivation='User' name='[usr:Calculation_336362661426094092:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT COUNTRY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GERMANY&quot;'>
          <calculation class='tableau' formula='&quot;GERMANY&quot;' />
        </column>
        <column caption='SELECT DISCOUNT' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='SELECT PROFIT RATIO' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100 % FULL STACKED AREA CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='100 % STACKED BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AREA CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR AND LINE CHARTS -2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' role='measure' type='quantitative' />
            <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR AND REFFERENCE LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR CODE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR IN BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BARBELL CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='SALES 2021' datatype='real' name='[Calculation_405605504382709775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='SALES 2022' datatype='real' name='[Calculation_405605504382996496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605504382709775]' derivation='Sum' name='[sum:Calculation_405605504382709775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605504382996496]' derivation='Sum' name='[sum:Calculation_405605504382996496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='BOX PLOTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUBBLE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BUBBLE CHARTS -2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BULLET CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='SALES 2021' datatype='real' name='[Calculation_405605504382709775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='SALES 2022' datatype='real' name='[Calculation_405605504382996496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605504382709775]' derivation='Sum' name='[sum:Calculation_405605504382709775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605504382996496]' derivation='Sum' name='[sum:Calculation_405605504382996496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUMP CHARTS -'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUTTERFLY CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336362661412548613]' role='measure' type='quantitative' user:unnamed='BUTTERFLY CHARTS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' role='measure' type='quantitative' />
            <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336362661412548613]' derivation='User' name='[usr:Calculation_336362661412548613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661412548613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk] + ([federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661412548613:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CALENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[dy:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[wk:Order_Date:ok]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CIRCLE TIMELINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COLUMN BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUMULATIVE LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMIZES LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk] + ([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + ([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk] + ([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Discount:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]))))</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_31243785686990849]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_31243785687031811]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31243785686990849]' derivation='User' name='[usr:Calculation_31243785686990849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31243785687031811]' derivation='User' name='[usr:Calculation_31243785687031811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785686990849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <wedge-size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687031811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785686990849:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687031811:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHARTS -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_31243785687912454]' role='measure' type='quantitative' user:unnamed='Sheet 41'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_31243785687953416]' role='measure' type='quantitative' user:unnamed='Sheet 41'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31243785687912454]' derivation='User' name='[usr:Calculation_31243785687912454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31243785687953416]' derivation='User' name='[usr:Calculation_31243785687953416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687912454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <wedge-size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687953416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687912454:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_31243785687953416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DOT PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DUAL LINES CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' direction='DESC' using='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHLIGHTED LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHLIGHTED LINE CHARTS -2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT COUNTRY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GERMANY&quot;'>
              <calculation class='tableau' formula='&quot;GERMANY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='HIGHLIGHTING COUNTRIES' datatype='boolean' name='[Calculation_405605504362971138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405605504362971138]' derivation='None' name='[none:Calculation_405605504362971138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Calculation_405605504362971138:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Calculation_405605504362971138:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Calculation_405605504362971138:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM ONE MEASURE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM TWO MEASURE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='NO.OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_398568630336143360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_ID] : COUNT( [Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568630336143360]' derivation='None' name='[none:Calculation_398568630336143360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:CUSTOMERS_F75988426E8248A6B7E19C92774C41D0:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Calculation_398568630336143360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='KPI CHARTS' datatype='string' name='[Calculation_336362661422792715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 50000 THEN &quot;GREEN&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt;=50000 AND SUM([Sales])&gt;= 10000&#13;&#10;THEN &quot;ORANGE&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336362661422792715]' derivation='User' name='[usr:Calculation_336362661422792715:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661422792715:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CHARTS AND BAR CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='SALES WISE KPI CHARTS' datatype='string' name='[Calculation_336362661426094092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_405605504382996496]) &gt;= SUM([Calculation_405605504382709775])&#13;&#10; THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
            </column>
            <column caption='AVG(-10000)' datatype='real' name='[Calculation_336362661427232783]' role='measure' type='quantitative' user:unnamed='Sheet 63'>
              <calculation class='tableau' formula='AVG(-10000)' />
            </column>
            <column caption='SALES 2021' datatype='real' name='[Calculation_405605504382709775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='SALES 2022' datatype='real' name='[Calculation_405605504382996496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605504382709775]' derivation='Sum' name='[sum:Calculation_405605504382709775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605504382996496]' derivation='Sum' name='[sum:Calculation_405605504382996496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336362661426094092]' derivation='User' name='[usr:Calculation_336362661426094092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336362661427232783]' derivation='User' name='[usr:Calculation_336362661427232783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661427232783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661426094092:nk]' />
              <shape column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661426094092:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382709775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661427232783:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LINE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINED AREA CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOLLIPOP CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country (USA SALES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (USA SALES)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country (USA SALES)]' derivation='None' name='[none:Country (USA SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (USA SALES)]' derivation='Sum' name='[sum:Sales (USA SALES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Region:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales (USA SALES):qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
              <geometry column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Latitude (generated)]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP WITH SYMBOL'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country (USA SALES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales (USA SALES)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='USA SALES' datatype='table' name='[__tableau_internal_object_id__].[USA SALES_F9BB411AE8AD48E687C07FC24AE9A878]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[USA SALES_F9BB411AE8AD48E687C07FC24AE9A878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USA SALES_F9BB411AE8AD48E687C07FC24AE9A878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (USA SALES)]' derivation='None' name='[none:Country (USA SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (USA SALES)]' derivation='Sum' name='[sum:Sales (USA SALES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:USA SALES_F9BB411AE8AD48E687C07FC24AE9A878:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales (USA SALES):qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Latitude (generated)]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP WITHOUT BACKGROOUND'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country (USA SALES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country (USA SALES)]' derivation='None' name='[none:Country (USA SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Region:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
              <geometry column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Latitude (generated)]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MULTIPLE LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MULTIPLE SMALL AREA CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk] * ([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]))</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MULTIPLE SMALL AREA CHARTS 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MULTIPLE SMALL BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MULTIPLE SMALL LINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NIGHT VISION MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country (USA SALES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales (USA SALES)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country (USA SALES)]' derivation='None' name='[none:Country (USA SALES):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (USA SALES)]' derivation='Sum' name='[sum:Sales (USA SALES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales (USA SALES):qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales (USA SALES):qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country (USA SALES):nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:State:nk]' />
              <geometry column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Latitude (generated)]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='OUTLINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVER TIME BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok] / [federated.0fktlqb0yurm0211pb0ql1yukapl].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PARETO CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARETO CHARTS -2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[pcto:ctd:Product_Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[diff:sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:ctd:Product_Name:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE  CHART -1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <wedge-size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART  - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <wedge-size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]>
]]></run>
                <run fontsize='8'>PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROGRESS CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_336362661440241683]' role='measure' type='quantitative' user:unnamed='Sheet 66'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_336362661440241683]' derivation='User' name='[usr:Calculation_336362661440241683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661440241683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk:5] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661440241683:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QUADRANT CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT DISCOUNT' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='SELECT PROFIT RATIO' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_336362661417717769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='COLOURS FOR DIVISON' datatype='string' name='[Calculation_336362661419134986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_336362661417717769] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;UPPER RIGHT&apos; &#13;&#10;ELSEIF [Calculation_336362661417717769] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&lt;[Parameters].[Parameter 2] THEN &apos;UPPER LEFT&apos;&#13;&#10;ELSEIF [Calculation_336362661417717769] &lt; [Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;BOTTOM RIGHT&apos;&#13;&#10;ELSE &apos;BOTTOM LEFT&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336362661417717769]' derivation='User' name='[usr:Calculation_336362661417717769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336362661419134986]' derivation='User' name='[usr:Calculation_336362661419134986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661419134986:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661417717769:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[avg:Discount:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Customer_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661417717769:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661417717769:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Quantity:qk]>
]]></run>
                <run fontsize='8'>QUANTITY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[rank:sum:Sales:qk:5])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROUNDED BAR CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_405605504384561170]' role='measure' type='quantitative' user:unnamed='ROUNDED BAR CHARTS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605504384561170]' derivation='User' name='[usr:Calculation_405605504384561170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_405605504384561170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]' />
              <path column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ROW BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>SALES</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Customer_ID:ok]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIDE BY SIDE BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] / [federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SLOPE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPARKLINE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STACKED AREA CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STACKED BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STACKED BUBBLE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 67'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Order_Date]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</rows>
        <cols>[federated.0fktlqb0yurm0211pb0ql1yukapl].[pcto:sum:Sales:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 68'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='SALES 2021' datatype='real' name='[Calculation_405605504382709775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='SALES 2022' datatype='real' name='[Calculation_405605504382996496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='-SUM([SALES 2021])' datatype='real' name='[Calculation_530580395395940354]' role='measure' type='quantitative' user:unnamed='Sheet 68'>
              <calculation class='tableau' formula='-SUM([Calculation_405605504382709775])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605504382996496]' derivation='Sum' name='[sum:Calculation_405605504382996496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580395395940354]' derivation='User' name='[usr:Calculation_530580395395940354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_530580395395940354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Calculation_405605504382996496:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names] * [federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TORNADO BUTTERFLY CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336362661414727687]' role='measure' type='quantitative' user:unnamed='TORNADO BUTTERFLY CHARTS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='-COUNT([CUSTOMERS])' datatype='integer' name='[Calculation_336362661414989832]' role='measure' type='quantitative' user:unnamed='TORNADO BUTTERFLY CHARTS'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0])' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_F75988426E8248A6B7E19C92774C41D0]' role='measure' type='quantitative' />
            <column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_9B2BF6B916F941BAA17478781DFFAF90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336362661414727687]' derivation='User' name='[usr:Calculation_336362661414727687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336362661414989832]' derivation='User' name='[usr:Calculation_336362661414989832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661414989832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661414989832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fktlqb0yurm0211pb0ql1yukapl].[__tableau_internal_object_id__].[cnt:ORDERS_9B2BF6B916F941BAA17478781DFFAF90:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661414727687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[:Measure Names]' />
              <text column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fktlqb0yurm0211pb0ql1yukapl].[Multiple Values] + [federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_336362661414727687:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TREE MAPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREE MAPS 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Category:nk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Sales:qk]' />
              <lod column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[yr:Order_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WATERFALL CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU LARGE DATA SET' name='federated.0fktlqb0yurm0211pb0ql1yukapl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fktlqb0yurm0211pb0ql1yukapl'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_398568630341799937]' role='measure' type='quantitative' user:unnamed='WATERFALL CHARTS'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568630341799937]' derivation='User' name='[usr:Calculation_398568630341799937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[sum:Profit:qk]' />
              <size column='[federated.0fktlqb0yurm0211pb0ql1yukapl].[usr:Calculation_398568630341799937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fktlqb0yurm0211pb0ql1yukapl].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone forceUpdate='true' h='7500' id='5' type-v2='text' w='84667' x='1000' y='1500'>
                  <formatted-text>
                    <run fontsize='22'>SALES PEFRORMANCE</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='194' friendly-name='Horizontal Container BANS' h='24250' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84667' x='1000' y='9000'>
                  <zone h='23250' id='21' name='SALES' w='28000' x='1333' y='9500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23250' id='22' name='PROFIT' w='28000' x='29333' y='9500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23250' id='23' name='QUANTITY' w='28000' x='57333' y='9500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='494' friendly-name='Horizontal Container (CHARTS)' h='61750' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84667' x='1000' y='33250'>
                  <zone h='60750' id='24' name='MULTIPLE SMALL BAR CHART' w='42000' x='1333' y='33750'>
                    <layout-cache minheight='554' minwidth='551' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='569' h='60750' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42000' x='43333' y='33750'>
                    <zone h='29875' id='39' name='SPARKLINE CHARTS' w='41333' x='43667' y='34250'>
                      <layout-cache has-max-size-h='true' maxheight='702' minheight='702' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='29875' id='33' name='HIGHLIGHTED LINE CHARTS' w='41333' x='43667' y='64125'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='3000' id='36' name='HIGHLIGHTED LINE CHARTS' pane-specification-id='0' param='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='7000' id='37' name='HIGHLIGHTED LINE CHARTS' param='[federated.0fktlqb0yurm0211pb0ql1yukapl].[none:Country:nk]' type-v2='highlighter' w='13333' x='86000' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
